body{
    background-color: green;
    width: 100%;
    height: 100%;
}

.container-for-unplayed-aces-and-controls{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color:  green;
    padding: 10px;
    margin:20px;
}

.ace-slot{
    background-color: rgb(121, 159, 45);
    width: 70px;
    height: 100px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: green;
    font-size: 60px;
    margin-top: 0px;
}

.waste-slot{
    background-color: rgb(121, 159, 45);
    width: 70px;
    height: 100px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: green;
    font-size: 60px;
    
}

.stock-slot{
    background-color: rgb(121, 159, 45);
    width: 70px;
    height: 100px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: green;
    font-size: 60px;
}


#aceOfHearts-slot{
    grid-column-start: 1;
    grid-column-end: 2;
}

#aceOfDiamonds-slot{
    grid-column-start: 2;
    grid-column-end: 3;
}

#aceOfClubs-slot{
    grid-column-start: 3;
    grid-column-end: 4;
}

#aceOfSpades-slot{
    grid-column-start: 4;
    grid-column-end: 5;
}

#wastepile-slot{
    grid-column-start: 6;
    grid-column-end: 7;
}
#stockpile-slot{
    grid-column-start: 7;
    grid-column-end: 8;
}

.container-for-controls{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3;
    gap: 10px;
    background-color: rgb(121, 159, 45);
    padding: 10px;
    grid-column-start: 8;
    grid-column-end: 9;
    width: 100px;
}

.btn{
    background-color: white;
}

#start-btn{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
}

#shuffle-btn{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
}

#restart-btn{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 4;
}

.container-for-score{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color:  rgb(121, 159, 45);
    padding: 10px;
    margin:20px;
}

#moves{
    grid-column-start: 6;
    grid-column-end: 7;
    color: white;
}

#timer{
    grid-column-start: 7;
    grid-column-end: 8;
    color: white;
}

.container-for-tableau{
    display: grid;
    position: absolute;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: green;
    padding: 10px;
    margin:20px;
}

.tableau-slot{
    background-color: green;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(121, 159, 45);
    width: 70px;
    height:100px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#slot-1{
    grid-column-start: 1;
    grid-column-end: 2;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.slot1_1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
    grid-row-end: 3;
}

#slot-2{
    grid-column-start: 2;
    grid-column-end: 3;
}

#slot-3{
    grid-column-start: 3;
    grid-column-end: 4;
}

#slot-4{
    grid-column-start: 4;
    grid-column-end: 5;
}

#slot-5{
    grid-column-start: 5;
    grid-column-end: 6;
}

#slot-6{
    grid-column-start: 6;
    grid-column-end: 7;
}

#slot-7{
    grid-column-start: 7;
    grid-column-end: 8;
}

.container{
    height: 800px;
    width:70px;
}
 
.card{
    position: absolute;
    height: 100px;
    width: 70px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    user-select: none;
}

.card.red{
    color: red;
}

.card.black{
    color: black;
}

.card::before,
.card::after{
    position: absolute;
    content: attr(data-value);
    font-size: 1rem;
} 

.card::before{
    top: .5rem;
    left: .5rem;
}

.card::after{
    bottom: .5rem;
    right: .5rem;
    transform: rotate(180deg);
}

.backOfCard{
    position: absolute;
    height: 100px;
    width: 70px;
    border-radius: 4px;
    display: flex;
    background-color: red;
    border-style: solid;
    border-width: 1px;
    border-color: black;
  
}

.s0{
    margin-top: 0px;
}
.s1{
    margin-top: 30px;
}
.s2{
    margin-top: 60px;
}
.s3{
    margin-top: 90px;
}
.s4{
    margin-top: 120px;
}
.s5{
    margin-top: 150px;
}
.s6{
    margin-top: 180px;
}
.s7{
    margin-top: 210px;
}
.s8{
    margin-top: 240px;
}
.s9{
    margin-top: 270px;
}
.s10{
    margin-top: 300px;
}
.s11{
    margin-top: 330px;
}
.s12{
    margin-top: 340px;
}
.s13{
    margin-top: 370px;
}